test/.config/myapp-dev.ecs-deploy.yml (before)
accountId: "000000000000"
region: us-east-1
taskFamily: myapp-dev-backend
serviceName: myapp-dev-backend
clusterName: myapp-dev

# build and upload to ecr with `ecs-deploy build backend --stage dev`
build:
  - name: backend
    repoName: myapp-backend
    #context: ./test
    #dockerfile: Dockerfile
    environment:
      # used at build time
      BUILD_VAR: value

# deploy to ecs with `ecs-deploy deploy --stage dev`
taskDefinition:
  template: arn:aws:ssm:::parameter/myapp-dev/backend/task-definition
  containerDefinitions:
    - name: backend
      # name of build above or any other docker path
      image: backend

      # resolved at task init - avoid using these if possible
      #environment:
      #  STAGE1: dev
      #secrets:
      #  STAGE2: arn:aws:ssm:::parameter/myapp-dev/backend/task-definition

# resolved at runtime using `ecs-deploy config backend --stage dev`
configs:
  - name: backend
    destination: ./.config/dev.backend.yml
    values:

        # map many ssm values under a path, @ for root
      - name: @
        treeFrom: arn:aws:ssm:::parameter/myenv-dev

        # simple value mapping
      - name: database__password
        valueFrom: arn:aws:ssm:::parameter/myapp-dev/database/password

      - name: database__host
        valueFrom: env:DATABASE_HOST

test/.config/myapp-dev.ecs-deploy.yml (after)
accountId: "000000000000"
region: us-east-1
taskFamily: myapp-dev-backend
serviceName: myapp-dev-backend
clusterName: myapp-dev

# build and upload to ecr with `ecs-deploy build backend --stage dev`
build:
  - name: backend
    repoName: myapp-backend
    #context: ./test
    #dockerfile: Dockerfile
    environment:
      # used at build time
      BUILD_VAR: value

# deploy to ecs with `ecs-deploy deploy --stage dev`
taskDefinition:
  template: arn:aws:ssm:::parameter/myapp-dev/backend/task-definition
  containerDefinitions:
    - name: backend
      # name of build above or any other docker path
      image: backend

      # resolved at task init - avoid using these if possible
      #environment:
      #  STAGE1: dev
      #secrets:
      #  STAGE2: arn:aws:ssm:::parameter/myapp-dev/backend/task-definition

# resolved at runtime using `ecs-deploy config backend --stage dev`
configs:
  - name: backend
    destination: ./.config/dev.backend.yml
    values:

        # resolve the template where the value has a prefix of `<protocol>:`
      - name: "@"
        configFrom: backend.template

        # map many ssm values under a path, @ for root
      #- name: "@"
      #  treeFrom: arn:aws:ssm:::parameter/myenv-dev

        # simple value mapping
      #- name: database__password
      #  valueFrom: arn:aws:ssm:::parameter/myapp-dev/backend/task-definition

      - name: database__host
        valueFrom: env:DATABASE_HOST

test/.config/myapp-dev.ecs-deploy.yml (diff)
@@ -34,13 +34,17 @@ configs:
     destination: ./.config/dev.backend.yml
     values:
 
+        # resolve the template where the value has a prefix of `<protocol>:`
+      - name: "@"
+        configFrom: backend.template
+
         # map many ssm values under a path, @ for root
-      - name: @
-        treeFrom: arn:aws:ssm:::parameter/myenv-dev
+      #- name: "@"
+      #  treeFrom: arn:aws:ssm:::parameter/myenv-dev
 
         # simple value mapping
-      - name: database__password
-        valueFrom: arn:aws:ssm:::parameter/myapp-dev/database/password
+      #- name: database__password
+      #  valueFrom: arn:aws:ssm:::parameter/myapp-dev/backend/task-definition
 
       - name: database__host
         valueFrom: env:DATABASE_HOST
